<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="swaptointro"
            android:text="Instructions" />
        
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="P. Note is an application that allows you to combine notes and pictures. "
			android:textSize="20dp" />
		
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Choose a note. Add pictures, attach locations and attach customised tags. " 
			android:textSize="20dp"/>
		
		
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Explore P.Note. Keep notes. One day it'll keep you. " 
			android:textSize="20dp"/>
        
        </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_weight="0.03" >

        <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#0066FF"
        android:onClick="swapto1"
        android:src="@drawable/ic_action_overflow" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageButton1"
        android:background="#0066FF"
        android:onClick="swapto2"
        android:src="@drawable/ic_action_edit" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageButton2"
        android:background="#0066FF"
        android:onClick="swapto3"
        android:src="@drawable/ic_action_photo" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageButton3"
        android:background="#0066FF"
        android:onClick="swapto4"
        android:src="@drawable/ic_action_copy" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageButton4"
        android:background="#003D99"
        android:onClick="swapto5"
        android:src="@drawable/ic_action_attach" />
        
    </LinearLayout>

</LinearLayout>